#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/men_detection/body_detect.cpp
stdlib.h
/home/pi/men_detection/stdlib.h
stdio.h
/home/pi/men_detection/stdio.h
wiringPi.h
/home/pi/men_detection/wiringPi.h
body_detect.h
/home/pi/men_detection/body_detect.h
unistd.h
/home/pi/men_detection/unistd.h

/home/pi/men_detection/body_detect.h
iostream
-
wiringPi.h
-

/home/pi/men_detection/detect_main.cpp
body_detect.h
/home/pi/men_detection/body_detect.h

/usr/local/include/wiringPi.h

